{
  "manifest_version": 3,
  "name": "Threads Comment Filter",
  "version": "1.0.0",
  "description": "Filter Threads comments by follower count and avatar characteristics with flexible display modes",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://www.threads.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.threads.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Threads Comment Filter"
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}
